{
  "name": "skeleton",
  "description": "Rendering static lists made as easy as pushing to an array",
  "main": "skeleton.min.js",
  "authors": [
    "Guy Peer <guypeer8@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "model",
    "list",
    "render",
    "template",
    "loop",
    "bind",
    "form",
    "popup",
    "event",
    "router",
    "online",
    "offline",
    "localstorage",
    "network",
    "cookies"
  ],
  "homepage": "https://github.com/guypeer8/skeleton.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
