{
  "name": "js-skeleton",
  "version": "3.6.2",
  "description": "Rendering lists made as easy as pushing to an array",
  "main": "skeleton.min.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guypeer8/skeleton.js.git"
  },
  "keywords": [
    "model",
    "list",
    "render",
    "template",
    "loop",
    "bind",
    "form",
    "popup",
    "event",
    "router",
    "online",
    "offline",
    "localstorage",
    "network",
    "cookies"
  ],
  "author": "Guy Peer <guypeer8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guypeer8/skeleton.js/issues"
  },
  "homepage": "https://github.com/guypeer8/skeleton.js#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
