{
  "name": "js-skeleton",
  "version": "3.5.2",
  "description": "Rendering lists made as easy as pushing to an array",
  "main": "skeleton.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guypeer8/skeleton.js.git"
  },
  "keywords": [
    "list",
    "render",
    "static",
    "template",
    "loop",
    "bind",
    "form",
    "popup",
    "router"
  ],
  "author": "Guy Peer <guypeer8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guypeer8/skeleton.js/issues"
  },
  "homepage": "https://github.com/guypeer8/skeleton.js#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
